<!DOCTYPE html>
<html lang="en">
<head>
    <title>Melanie Krause: Curriculum Vitae</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 80px;
        }
    </style>
</head>
<body>
<div class="navbar navbar-fixed-top" id="navbar">
    <div class="navbar-inner">
        <div class="container">
            <ul class="nav">
                <li class="">
                <a href="index.html">Home</a>
                </li>
                <li class="">
                    <a href="curriculumvitae.html">Curriculum Vitae</a>
                </li>
                <li class="">
                    <a href="research.html">Research</a>
                </li>
                <li class="">
                    <a href="teaching.html">Teaching</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span12">
            <h1>Prof. Melanie Krause, Ph.D.</h1>
           <h2 id="cv">Curriculum Vitae</h2>
            <p>Click <a target="_new" href="assets/pdf/CV_MelanieKrause.pdf">here</a> to download my CV.</p>
        </div>
    </div>
</div>
</body>
</html>
